<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="Activos Fijos"
		ok="onValueHelpOkPressAF"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		supportMultiselect="false"
		key="ItemCode"
		descriptionKey="ItemName">
		
		<filterBar>
			<fb:FilterBar advancedMode="true" search="onFilterBarSearchAF">
				<fb:filterGroupItems>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="ItemCode"
						label="Descripcion"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="ItemCode" />
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>